<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Welcome to FISH CMX platform</title>
    <style>
        .button {
            text-decoration: none;
            color: blue;
            background: linear-gradient(to right, #26A5EE, #8B63BE);
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            display: inline-block;
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        p.lead {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Hi $fullname,</h2>
        <br>
        <p class="lead">Thank you for signing up with FISH CMX
            <br> We value your interest and aim to meet the expectations you deserve.
            <br> In order to confirm and gain full access to your FISH CMX account, please verify your email address by clicking
            below.
            <br>
        </p>
        <a class="button" href="$link">Click here to activate your account</a>
        <br>
        <br>
        <p class="lead">
            Thank You, <br> 
            The FISH CMX Team
        </p>
    </div>
</body>

</html>